{
  "short_name": "CommitStatus",
  "name": "CommitStatus - Current Github commit statuses from your projects.",
  "description": "Shows a list of projects with Github commit status.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
